{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "apps/frontend/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "URL de la API backend",
      "default": "https://your-backend-url.com"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "${NEXT_PUBLIC_API_URL}/api/$1"
    }
  ]
}
